

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fbk.icon.png">
  <link rel="icon" href="/img/fbk.icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="p23">
  <meta name="keywords" content="">
  
    <meta name="description" content="吹雪好可愛，maimai 好好玩，和隊友一起合大技霸">
<meta property="og:type" content="article">
<meta property="og:title" content="第54屆～第56屆全國技能競賽 54網路安全 心得">
<meta property="og:url" content="https://p23.tw/2026/08/31/skill54-summary/index.html">
<meta property="og:site_name" content="p23&#39;s blog">
<meta property="og:description" content="吹雪好可愛，maimai 好好玩，和隊友一起合大技霸">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/019ff1c4-e312-7378-a423-2218079620e4.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/019ff0be-0def-760b-9962-15663ecd4781.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/01a03b46-9ecd-7029-b4a8-6d6e4deb05e6.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/019ff1bd-f27e-7649-822c-38e99309d718.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/019ff790-43d2-74ad-9379-738d09770bcd.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/019ff791-df41-76f8-82f3-5ae5bacc7d9a.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/019ff79b-21dd-75b9-8fd4-2cb0e0bb54ff.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/019ff7ba-c0d9-725e-8014-547ca9dd7b4c.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/01a0015d-9092-75ef-a939-b1d4c46aa1b6.png">
<meta property="og:image" content="https://p23.tw/2026/08/31/skill54-summary/01a001f2-a7df-77f8-9579-73abcda81861.png">
<meta property="article:published_time" content="2026-08-31T07:47:56.000Z">
<meta property="article:modified_time" content="2026-08-31T07:53:31.732Z">
<meta property="article:author" content="p23">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p23.tw/2026/08/31/skill54-summary/019ff1c4-e312-7378-a423-2218079620e4.png">
  
  
  
  <title>第54屆～第56屆全國技能競賽 54網路安全 心得 - p23&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"p23.tw","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>p23&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/285564369363fc5f1abf051180807947.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第54屆～第56屆全國技能競賽 54網路安全 心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-31 15:47" pubdate>
          2026-08-31 15:47:56 +08:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第54屆～第56屆全國技能競賽 54網路安全 心得</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on 2026-08-31 15:53:31 +08:00
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>第 56 屆技能競賽的 slogan 是「挑戰技霸魂」（如下圖），所以得獎的都是大技霸</p>
<p>這個 slogan 應該是要用台語念的，用華語直接念感覺像在開黃腔</p>
<p><img src="/2026/08/31/skill54-summary/019ff1c4-e312-7378-a423-2218079620e4.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="關於這篇文章"><a href="#關於這篇文章" class="headerlink" title="關於這篇文章"></a>關於這篇文章</h1><p>這篇文章描述的都是技能競賽的網路安全職種（職種代號：54），主要描述第 54 屆到第 56 屆的分區賽和全國賽，也是我有參與過的三屆技能競賽</p>
<p>這篇文章主要由我（p23）編寫，並彙整了大佬們的補充與修改建議</p>
<p><a target="_blank" rel="noopener" href="https://docmost.srv.tcivs.org/share/ar95cdid64/p/-nk33LVkTz3">原文</a>置於台中高工選手室 Docmost，文章若有修改也會先更新在那裡</p>
<h2 id="主筆"><a href="#主筆" class="headerlink" title="主筆"></a>主筆</h2><ul>
<li>p23 (@pour33142gx)</li>
</ul>
<blockquote>
<p>對這篇文章有任何建議都可以私訊 p23 的 Discord</p>
</blockquote>
<h2 id="Special-Thanks"><a href="#Special-Thanks" class="headerlink" title="Special Thanks"></a>Special Thanks</h2><p>在這邊的是對這篇文章提出過補充、修改建議的大佬，或是我在這條路上想特別感謝的人</p>
<p>排序不分先後，ID 皆為 Discord ID</p>
<ul>
<li>auron (@4ur0n.me)</li>
<li>zkltch (@zkltch)</li>
<li>legendyang (@legendyang)</li>
<li>dkri3c1 (@dkri3c1)</li>
<li>Chumy love Capoo (@rm_rf_chumy)</li>
<li>solarfish (@soar_tu)</li>
<li>台中高工資訊科 劉政鑫科主任</li>
</ul>
<h1 id="簡單介紹"><a href="#簡單介紹" class="headerlink" title="簡單介紹"></a>簡單介紹</h1><p>技能競賽可以分成分區賽、全國賽、國手選拔賽、國際賽</p>
<p>在技能競賽中，選手不能連接到外網，因此沒有 AI 可以使用，也沒有 Google 可以查資料，完全靠自己的實力</p>
<h2 id="分區賽"><a href="#分區賽" class="headerlink" title="分區賽"></a>分區賽</h2><p>想挑戰技能競賽，要先從分區賽打起，分區賽可以分成北區、中區和南區（如下圖）</p>
<p><img src="/2026/08/31/skill54-summary/019ff0be-0def-760b-9962-15663ecd4781.png" srcset="/img/loading.gif" lazyload></p>
<p>台中高工所屬的區域是<strong>中區</strong>，從 54 屆到 56 屆來看，中區的難度不會到太高（跟北區比的話）</p>
<p>順帶一提，北區晉級全國賽的難度高很多，因為有一堆佬聚集在台北，這些佬會集體出來炸魚</p>
<p>在大約十一月的時候，可以報名參加分區賽，隔一年的三月底比賽</p>
<p>分區賽的賽程分成兩天，第一天通常是報到和模擬賽（目的是讓選手先熟悉場地和系統），如果參賽選手太多（比賽場地不夠塞這麼多人），就會在模擬賽之前舉辦紙筆測驗，篩掉一部分選手（篩到場地可以容下剩下的選手為止），紙筆測驗的題目類似金盾獎初賽，但不會到金盾獎這麼難（也可能只是我只經歷過一次分區賽需要紙筆測驗篩人的情況）</p>
<p>而第二天就是正式賽，上午會是比安全強化 + 數位鑑識，中午休息一小時之後比 CTF 項目，內容就是一般的 CTF 題目（後面會有更多說明）</p>
<p>分區賽打完之後，每個區域前五名的選手可以晉級全國賽，同時第一名的選手可以獲得 1.2 萬新台幣&#x2F;人，第二名的選手可以獲得 6 千新台幣&#x2F;人，第三名的選手可以獲得 4 千新台幣&#x2F;人（技能競賽標示的獎金都是算一個人可以拿多少，而不是兩個人共拿多少）</p>
<h2 id="全國賽"><a href="#全國賽" class="headerlink" title="全國賽"></a>全國賽</h2><p>全國賽通常在和分區賽同一年的七月底舉辦，賽程總共五天，其中只有三天在比賽（第一天報到、模擬賽，第二到第四天正式比賽，第五天頒獎）</p>
<p>相較於分區賽只有兩個項目，全國賽共有五個項目（數位鑑識、安全強化、CTF、紅隊演練、Cyber Range），且時長也會比分區賽長，每個項目都是 3 ~ 3.5 小時（其中也包括項目說明時間，因此實際競賽的時間會比表定的少大概 5 ~ 10 分鐘，但不會不公平，畢竟每個人都是同個時間開始和結束），也因為項目更多、時間更長，且一樣沒網路沒手機，所以打全國賽會需要一個放鬆的心態不然會感覺很坐牢</p>
<blockquote>
<p>是可以試試看一直想著出來要打 maimai，反正我是這樣想的，而且臺北機廳很多</p>
</blockquote>
<p>全國賽會在第五天的時候頒獎，由第三名（銅牌）頒到第一名（金牌），銅牌可以獲得 4 萬新台幣&#x2F;人，以及和勞動部長合照，銀牌可以獲得 6 萬新台幣&#x2F;人，以及和勞動部長合照，金牌可以獲得 12 萬新台幣&#x2F;人，以及和總統合照</p>
<p>英雄榜會在頒獎當天（第五天）的大約下午五點半公佈，除了前三名，英雄榜上也會列出第四名、第五名和佳作（但沒有錢領，對於特選的幫助也沒有很大）</p>
<p>全國賽前三名的選手，除了可以獲得獎金之外，還可以獲得參加國手選拔賽的機會（<a target="_blank" rel="noopener" href="https://worldskillstw.wdasec.gov.tw/about/news-post/381">參考資料</a>），如果選手是高職端的，還有機會透過技優技保推到高職端的前排志願（台灣科技大學、台北科技大學、雲林科技大學…等），如果已經畢業，也可以參加隔一年的技優技保，推到前排志願學校</p>
<p>不過，技能競賽也有相當多的大學生參賽，尤其頂大每年都會有人專程來炸魚（北區：台灣大學，中區：陽明交通大學、清華大學，南區：成功大學），導致這年頭高職生要在全國技能競賽拿獎牌的難度非常高</p>
<h2 id="國手選拔賽、國際賽"><a href="#國手選拔賽、國際賽" class="headerlink" title="國手選拔賽、國際賽"></a>國手選拔賽、國際賽</h2><p>在全國賽獲得前三名的選手可以參加國手選拔賽，國手選拔賽有兩個階段，最後會選出一組正選國手和備選國手，代表國家參加國際技能競賽或是亞洲技能競賽（<a target="_blank" rel="noopener" href="https://worldskillstw.wdasec.gov.tw/about/news-post/381">參考資料</a>）</p>
<p>更多的我也不知道，我沒打過國手選拔賽</p>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><h2 id="雜項"><a href="#雜項" class="headerlink" title="雜項"></a>雜項</h2><p>雖然說是雜項但不代表不重要，只是我也不知道分去哪類</p>
<p>首先是心態，我覺得打技能競賽最好是保持一個 chill 的心態，想著打完今天的賽程出來我要去瘋狂打 maimai，不然全程沒有網路、手機，又要對著電腦不斷操作、解題，其實是一件非常坐牢的事情</p>
<p>然後是時間，在一題上最好不要花費太多的時間，如果過了很久（可能 30 多分鐘）都沒啥進展，那最好稍微停下來一下，去看看別的題目，或是去上個廁所休息（有時候上廁所到一半就會突然有靈感了？），如果在一題上太過於鑽牛角尖，可能導致錯過其他比較好打的題目，兩個人之間也最好互相提醒一下，避免在一個沒啥進展的題目上浪費太多的時間</p>
<p>技能競賽的題目很多，客觀來說時間也不長（但對心理來說這煎熬的 3 個小時可能很長），所以在比賽的過程中，最好是不要停下來，沒有這麼多時間可以浪費</p>
<p>分區賽和全國賽都有礦泉水、飲料和零食可以拿，要注意水不要喝太多，避免一直去上廁所，浪費太多時間，不過喝水有時候也可以緩解情緒（對我來說），所以這點就自己衡量一下</p>
<p>全國賽的零食是很好吃，如果卡關的話也可以吃一些零食</p>
<p>在紅隊演練中，枚舉是一個非常重要的步驟，很多時候不知道怎麼打，可能就是因為枚舉的不乾淨，導致找不到突破點</p>
<p>在競賽過程中，除了要對題目進行枚舉，選手也應該要對自己擁有的環境（如：電腦、VM）進行枚舉，這樣才能知道主辦方有提供哪些工具（就是有發生過解題缺某個工具導致解不出來，賽後才發現主辦方其實就有提供這個工具只是我們自己沒發現 🤡 ）</p>
<p>Windows Active Directory &#x2F; Domain Controller 是一個非常重要的產品，紅隊演練會打到，Cyber Range 會看到，安全強化也會用到，只要想打好技能競賽，就絕對逃脫不了 Windows AD 的，所以強烈建議練好 Windows AD</p>
<p>技能競賽的題目不一定都是很深的題目，像是 56 屆全國賽 CTF 項目的 binary exploitation 題目，有兩個題目，漏洞就是 integer overflow、stack buffer overflow 和 shellcode，但這些看起來沒很深的題目，很多時候考點都是藏在很細的地方，真正考驗的是你的細心程度</p>
<p>技能競賽可能會出現「附文檔」的題目，例如：56 屆全國賽安全強化全部題目都有附文檔、56 屆全國賽 CTF binary 題第三題是個 Game Boy 逆向題所以有給模擬器和該模擬器的文檔</p>
<p>除了主辦方給的文檔之外，很多服務或是工具本身就有文檔或範例（可能是 payload、腳本或使用方法，在「CTF」段落亦有相關記載），可能會在 <code>man</code> 指令裡面，也可能會在和該服務 &#x2F; 工具有關的資料夾底下，此外，也有可能在工具的文檔或範例裡找到特定服務的使用方法，所以，如果一時忘記某個東西怎麼用，也可以在這些地方翻看看線索</p>
<p>以下是 soar_tu 的原話</p>
<blockquote>
<p>但說真的 metaspolit 跟 searchsploit 真的是比賽救星，像是 53 屆考了怎麼修 proxylogon 就可以從裡面撈 payload 然後寫規則擋住。然後如果是對看文檔比較慢的人來說，也有機會直接從裡面拿到那個服務的使用方法之類的，可以加快不少進度</p>
<p>— solarfish (@soar_tu)</p>
<p>補充：第 53 屆全國技能競賽 安全強化 第一大題</p>
<p><img src="/2026/08/31/skill54-summary/01a03b46-9ecd-7029-b4a8-6d6e4deb05e6.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p>但不管是主辦方給的文檔、Linux <code>man</code> 的文檔，還是從工具、服務底下翻出來的文檔和範例，通常都是英文版本，因此<strong>你的英文閱讀能力在這邊超級重要</strong>，你不需要完全讀懂，<strong>但你一定要抓到有效資料</strong></p>
<h2 id="題目卷、答案卷"><a href="#題目卷、答案卷" class="headerlink" title="題目卷、答案卷"></a>題目卷、答案卷</h2><p>在項目開始之前，主辦方會給選手題目卷、答案卷和題目相關檔案</p>
<p>這些檔案可能會用隨身碟（分成題目碟（放題目相關檔案、題目卷）和答案碟（放答案卷））給選手，也可能是用競賽系統（在 55 屆引入競賽系統，選手可以直接在競賽系統上下載題目卷、答案卷和題目相關檔案）</p>
<p>在 56 屆，中區分區賽仍在使用隨身碟。如果拿到的是隨身碟，兩位選手就要先把檔案複製到電腦上，然後開始作答，有做完題目就會需要填寫各自的答案卷，最後再合併成一份檔案，輸出成 PDF 並放到答案碟，就算是提交</p>
<p>如果用的是競賽系統（56 屆全國賽就已經都是用競賽系統），選手會需要從系統上下載題目卷、答案卷和題目相關檔案，接著各做各的，各自寫自己電腦上的答案卷，最後也是需要合併答案卷，輸出成 PDF，只是變成要提交 PDF 到競賽系統上</p>
<p>也因為需要另外去做合併答案卷的動作，所以在打比賽的時候需要留時間去做這件事情，建議是在結束前的 10~15 分鐘，其中一個選手就要去合併答案卷，在結束前的 5 分鐘，兩個人最好要檢查過答案卷，確保沒有什麼問題再提交</p>
<p>此外，如果使用的是競賽系統，沒有隨身碟，競賽系統上會有讓選手提交答案卷的地方，那個地方是可以提交很多次的，也可以撤銷已經提交的檔案，主辦方會採用最後一次提交的檔案作為你們的答案，也因為可以提交很多次，兩邊的選手可以用這一個提交點交換答案卷，用以合併出一個最終版本的答案卷</p>
<p><img src="/2026/08/31/skill54-summary/019ff1bd-f27e-7649-822c-38e99309d718.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="和你的隊友合舞爽爽"><a href="#和你的隊友合舞爽爽" class="headerlink" title="和你的隊友合舞爽爽"></a>和你的隊友合舞爽爽</h2><p>如果兩個人的能力剛好是互補的（可能一個是 web 仔另一個是 binary 仔），我覺得對於 CTF 項目是最有幫助的，在分區賽和全國賽，CTF 都是一個獨立的項目，可以一個人負責刷掉 web 題，另一個人負責刷掉 binary 題，兩個人爽爽破台 CTF 項目</p>
<p>安全強化、數位鑑識和紅隊演練，我認為兩個人都要練到，最好是兩個人 Windows 和 Linux 都有練到</p>
<blockquote>
<p>不過我在打 56 屆的時候是我只會 Linux 滲透，而 legendyang 他會 Linux 和 Windows 滲透，所以是我處理 Linux 滲透，legendyang 處理 Windows 滲透</p>
<p>— p23 (@pour33142gx)</p>
</blockquote>
<p>數位鑑識、安全強化部份，區賽的時候這兩個項目是一起的，所以可以兩個人各自看不同的項目，如果碰到瓶頸也可以交換，但在全國賽，這兩個項目是分開的，所以分工也要做的更細（像是一個人去看題組一，另一個人去看題組二），因為兩個人都有練到，打題目的時候兩個人都可以做事情，或是互相交換題目、意見，而在紅隊演練也是同理</p>
<p>至於 Cyber Range，基本上就是紅隊演練的反面（看別人打滲透），練紅隊演練對於 Cyber Range 也會有幫助</p>
<h2 id="數位鑑識"><a href="#數位鑑識" class="headerlink" title="數位鑑識"></a>數位鑑識</h2><h3 id="封包鑑識"><a href="#封包鑑識" class="headerlink" title="封包鑑識"></a>封包鑑識</h3><p>最近幾年一直都有的項目，需要用到的工具主要就是 wireshark</p>
<p>從 54 屆到 56 屆來看，封包鑑識都有出現 http 流量鑑識的題組。但題目給的封包檔大小每年都不太一樣，可能會跟 cyberdefenders 上的差不多大小，也可能會很大包（一百多萬個封包），所以要做好對著超大的封包記錄檔進行分析的準備</p>
<p>除了 http 流量鑑識的題組之外，有時候也會出現一些比較不一樣的題組，例如 56 屆全國賽除了 http 流量鑑識題組之外，還多了一個 dns server 的鑑識題組（內容就是一個 dns server 的流量記錄，其中攻擊者利用這個 dns server 傳輸了一些神秘資料）</p>
<p>在比賽的時候，除了一個一個封包看，或是跟著 http stream &#x2F; tcp stream 慢慢看，也可以善用 wireshark 的 display filter，或是直接 ctrl + f 進行字串搜尋，來找到想要看的封包</p>
<p>練習的部份，可以用 <a target="_blank" rel="noopener" href="https://cyberdefenders.org/">CyberDefenders</a> 平台練習，封包鑑識的題目在平台上的分類是「Network Forensics」</p>
<h3 id="記憶體鑑識"><a href="#記憶體鑑識" class="headerlink" title="記憶體鑑識"></a>記憶體鑑識</h3><p>也是最近幾年一直都有的項目，需要用到的工具主要就是 Volatility</p>
<blockquote>
<p>要注意的是，Volatility 有分成 2 和 3，建議是兩個都練，你不一定會知道現場給你的是 Volatility 2 還是 Volatility 3</p>
</blockquote>
<p>從 54 到 56 屆來看，分區和全國都會有主機的記憶體鑑識，可能是 Windows，也可能是 Linux（56 屆全國賽就給了個 Linux 主機的記憶體鑑識題組），和封包鑑識一樣，除了主機鑑識題目，有時候還會出現一些比較特別的題目，例如 56 屆全國賽就有一個 JVM heap dump 的鑑識題目（內容是一個用 Java 寫的、正在被攻擊—非常的新鮮，非常的美味—的網頁後端伺服器，而你需要用主辦方放在桌面上的工具對這個 heap dump 進行分析，並回答題目）</p>
<blockquote>
<p>我在打這題的時候沒注意到桌面上有放工具，還在自己想辦法用 strings + grep 打這題，注意到的時候已經來不及了 🤡 ，所以把自己的操作環境枚舉乾淨真的是一件很重要的事情</p>
<p>— p23 (@pour33142gx)</p>
</blockquote>
<p>技能競賽的記憶體鑑識會有很多的兔子洞（可能會有假的特徵碼，也就是 flag，也可能會有假的惡意程式，就是看起來像惡意程式，但其實是正常程式，或是什麼都不會做的程式），通常真正的答案背後會有一個邏輯可循（待補充）</p>
<p>練習的部份，也可以用 <a target="_blank" rel="noopener" href="https://cyberdefenders.org/">CyberDefenders</a> 平台練習，記憶體鑑識的題目是在「Endpoint Forensics」分類中，如果題目有 Volatility、Volatility 2、Volatility 3 …等標籤，那就是一道記憶體鑑識題目</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>從上面的敘述來看，技能競賽真的是一個很考驗「細心」的比賽，尤其是題目可能會有假的答案 &#x2F; 假 flag，不夠細心就可能中了出題者的計，而那些有別於傳統題目的題組，也是在考驗選手的臨場反應</p>
<p>除了以上兩種題目，技能競賽的數位鑑識還會有其他種題組，例如：</p>
<ul>
<li>硬碟鑑識：<ul>
<li>在 54 和 55 屆都沒有出現，更早之前會有，56 屆全國賽許久未見的老題組又返場了</li>
<li>我沒打過所以我也不知道更多（待補充）</li>
</ul>
</li>
<li>檔案分析<ul>
<li>出現在 54 和 55 屆全國賽，很難說裡面會有什麼，只能說看到啥就想辦法去解</li>
</ul>
</li>
</ul>
<h2 id="安全強化"><a href="#安全強化" class="headerlink" title="安全強化"></a>安全強化</h2><p>這應該是技能競賽所有項目中最難的一個</p>
<p>從 53 屆開始，技能競賽安全強化大致都是 Windows 安全強化 + Linux 安全強化的題組</p>
<p>先從 Windows 安全強化講起，不管是分區賽還是全國賽，給選手的 Windows 題目都是在 Windows AD&#x2F;DC 上</p>
<p>分區賽的 Windows 安全強化不會太難，通常只是叫你改改設定、改改 GPO、或是設定服務，例如：透過 GPO 修改 Password Policy、設定 IIS、架設並設定 Windows Server 內建的 FTP Server（也是在 IIS）…等</p>
<p>全國賽的 Windows 安全強化難度跟分區賽根本不是一個級別，設定 GPO 只是基礎，更多的是更複雜的設定題（如下圖一），或是跟你說這個伺服器上有什麼風險，考你怎麼修補（如下圖二）</p>
<p>從 53 屆技能競賽開始，不管是分區賽還是全國賽，都會考到 Group Policy Object (GPO)，算是基礎題了</p>
<p><img src="/2026/08/31/skill54-summary/019ff790-43d2-74ad-9379-738d09770bcd.png" srcset="/img/loading.gif" lazyload><img src="/2026/08/31/skill54-summary/019ff791-df41-76f8-82f3-5ae5bacc7d9a.png" srcset="/img/loading.gif" lazyload></p>
<p>Linux 安全強化部份，通常就是考一些設定題，至於要設定什麼就很難說清楚了，Linux 也是有非常多東西可以玩的</p>
<p>在 55 屆技能競賽之前，安全強化的答題方式都是自己設定好之後自己測試，自己覺得沒啥問題之後就寫到答案卷上，至於有沒有做錯或是有沒有漏掉某些條件，選手也不會知道（技能競賽比完之後也不會公佈評分表，主打一個選手自己心裡有數），但在 55 屆技能競賽開始，引入了 auto judge 系統（如下圖），選手做完之後在 auto judge 上點測試按鈕，系統就會自動驗證選手的操作，讓選手懸著的心可以馬上死了</p>
<p>不過這個 auto judge 系統也並非完美，也會有選手透過一些特殊操作「騙」過 auto judge，即使沒有正確作答，系統判斷為正確並給分（例如：在 55 屆全國賽一個設定檔案屬性的題目，有選手直接刪除檔案，系統也給過），或是通靈 auto judge 設置的條件來枚舉解答（例如：在 55 屆分區賽一個要找伺服器中某個重要檔案，把該檔案權限設置為 000 的題目，因為 auto judge 系統在發生錯誤的時候會返回另外的結果，選手就可以透過把根目錄下的資料夾一個一個設置成 000 的方式來猜那個檔案可能在哪）</p>
<p><img src="/2026/08/31/skill54-summary/019ff79b-21dd-75b9-8fd4-2cb0e0bb54ff.png" srcset="/img/loading.gif" lazyload></p>
<p>就我打過的 54 屆、55 屆分區賽、全國賽，和 56 屆分區賽，現場除了沒有網路，也不會給相關的文件，基本上就是要靠選手自己的記憶，或是自己慢慢翻慢慢試</p>
<p>但在 56 屆全國賽的安全強化，竟然破天荒的給了文件，每一個題組都有對應的參考文件可以看（例如：題目要求找有 ESC1、ESC15 漏洞的證書範本，主辦方也會提供關於 ESC1、ESC15、證書範本…等的文件），就放在競賽系統上</p>
<p>但我覺得給文件也讓主辦方可以合理的提昇題目的難度，給了文件，但題目也比以前更難了，所以就算有文件可以看，熟悉 Windows AD 還是一件很重要的事情</p>
<p>除了 Windows 安全強化和 Linux 安全強化，有時候還會有其他的題組</p>
<p>Code 修補就是其中一個，題目會給一段有漏洞的程式，要求選手指出哪幾行程式有漏洞、有什麼樣的漏洞，並寫出修補方式。就我的經驗來看，技能競賽的 Code 修補不會太難</p>
<p><img src="/2026/08/31/skill54-summary/019ff7ba-c0d9-725e-8014-547ca9dd7b4c.png" srcset="/img/loading.gif" lazyload></p>
<p>在 56 屆全國賽，沒有了 Code 修補題組，反而有了一個 Windows + Linux 的混合題組，題組要求選手將題目指定的 Linux Server 加入 Windows AD 的 Domain，要求 Linux Server 只能用 LDAPS 訪問 Windows AD 的 LDAP 服務，以及設定 SSSD、認證、sudo 權限…等，是一個非常複雜的題組</p>
<p>最後是練習安全強化的方法，安全強化並不像數位鑑識或是紅隊演練，有集中、系統性的學習資源，或是練習平台，基本上就是：</p>
<ul>
<li>多玩 infra：玩玩 Windows Server 和 Linux，玩久了就會熟悉了</li>
<li>學習紅隊演練：在學習紅隊演練（包括滲透測試）的時候，會學到很多 Linux、Windows 和 AD 的概念，學習紅隊演練對於安全強化也是有幫助的</li>
</ul>
<h2 id="紅隊演練"><a href="#紅隊演練" class="headerlink" title="紅隊演練"></a>紅隊演練</h2><p>全國賽開始才有的項目，我認為是全部項目中最香的項目，並不是因為這個項目比較簡單，而是因為練好這個項目，在賽中可以跟其他人拉開更大的差距，且練習紅隊演練對 Cyber Range 和安全強化也有幫助，投資報酬率就很高</p>
<p>再說，只要打技能競賽，基本上是逃不開 Windows AD 的</p>
<p>紅隊演練項目的練習平台有很多，Hackthebox 和 Tryhackme 都有課程可供系統性的學習，這兩個平台上也有很多靶機可供練習</p>
<p>要注意的是，課程和 Lab 有可能是分開賣的（像是 Hackthebox 的課程是在 Hackthebox Academy，靶機則是在 Hackthebox Labs，兩者是分開賣的），在訂閱之前要看清楚</p>
<p>在台中高工，可以考慮用<strong>共用帳戶</strong>跟科上凹一個 Hackthebox 或是 Tryhackme 訂閱，這樣選手室的大家就可以一起練習</p>
<p>就我打技能競賽的經驗，我覺得平常練習的時候怎麼打，到技能競賽就怎麼打，不會差很多</p>
<p>只是要注意，技能競賽沒有網路，也只能用主辦方提供的工具，沒法另外裝工具</p>
<p>所以在開始打靶機之前，先確認環境內有哪些工具可以用是非常重要的（有可能提權的時候會需要某些工具，你以為沒有所以絞盡腦汁去想怎麼用其他方法提權，最後發現你需要的那個工具其實就在桌面上只是你眼殘沒看到）</p>
<p>在練習平台上，大多數的題目是單機滲透，而技能競賽的紅隊演練基本上是模擬真實的紅隊演練，題目給的環境通常會是一個中小企業，包括對外網站、Windows AD&#x2F;DC…等多個主機，因此選手也要練到橫向滲透，熟練使用 proxychains 或是 ligolo 等跳板工具，並且要注意這些工具搭配其他工具使用時可能會有問題（例如：Metaspolit 搭配 proxychains 使用時，reverse shell 可能會碰到網路問題導致彈不回來）</p>
<h2 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h2><p>就是一般的 CTF</p>
<p>在 54~56 屆的技能競賽，會出現在 CTF 項目的題目類型主要是 web、reverse 和 pwn，也有可能會出現 misc（無法預測會是什麼，可能是爆破 zip 的密碼，也可能是 game hacking），以前還有過密碼學，但最近三屆（54 屆 ~ 56 屆）都沒出現</p>
<p>技能競賽的 reverse，在分區賽不會很難，但全國賽的會很難</p>
<p>技能競賽的 pwn 題，不管是在全國賽還是分區賽都不會很難，但發生漏洞的點可能會藏的很細（前面也有說到，技能競賽是一個考驗細節的比賽）</p>
<blockquote>
<p>如果想知道技能競賽的 pwn 題可能是什麼樣子的，這是 56 屆全國賽 CTF 項目 binary 題組第二題的復刻版</p>
<p>由 zkltch 製作：<a target="_blank" rel="noopener" href="https://github.com/zKltch/56th_skill54_CTF_bin-02">https://github.com/zKltch/56th_skill54_CTF_bin-02</a></p>
</blockquote>
<p>關於技能競賽的 web，以下是 legendyang 的原話</p>
<blockquote>
<p>Web 今年（56 屆）有三個題組</p>
<p>筆者也只有打今年的技霸所以往年的可能不是很清楚</p>
<p>今年初賽的三題 web 沒有出的太難，用 dirb &#x2F; sqlmap 等工具通常都可以找到大部分 entry</p>
<p>由於他沒有出的太難，所以這時候熟悉炸密碼工具就很重要，還有看到數字之類的一定要測 IDOR 之類的</p>
<p>還有如果你很習慣使用 Chrome 的 “Copy as curl” 然後再用線上工具 “Curl to python” 之類的來寫 Python 腳本，請注意在比賽現場沒有這種東西</p>
<p>你可以嘗試用 python <code>system()</code> 自己東拼西湊出來但是十分不建議</p>
<p>然後如果對自己的 python 腳本沒信心可以打開 burp 把 request 流量 proxy 過去看你 payload 有沒有對</p>
<p>至於 webshells payload 可以從 Kali 的 <code>searchspolit</code> 和 <code>webshells</code> 偷</p>
<p>然後決賽 Web 至少一題簡單題組一定要解掉，然後兩題看你運氣和天份</p>
<p>由於今年有給文檔，<strong>你的英文閱讀能力在這邊超級重要</strong></p>
<p>你不需要完全讀懂，但你一定要抓到有效資料</p>
<p>— legendyang (@legendyang)</p>
</blockquote>
<p>在比賽時，如果需要進行逆向工程，最好是使用 Ghidra 進行分析，因為比賽現場不提供網路，所以也不保證 IDA 可以正常使用</p>
<p>比賽現場可能會有 GDB 也可能不會有 GDB（出現過有 linux 執行檔的 reverse 題但沒有給 GDB 輔助分析的情況），就算有給 GDB，也不一定是諸如 gef、peda、pwndbg 這類有改裝過的版本，可能就直接給原生的 GDB，雖然還是能用但肯定是沒改裝過的舒服</p>
<p>這個項目也沒什麼特別的練習方式，就帶著平常累積的純實力進去打就好了</p>
<p>在這個 AI 大行其道的年代，練習 CTF 項目最大的難點可能會是平常過度依賴 AI，導致在沒有網路沒有 AI 的環境中，沒有足夠能力獨立解題。適度使用 AI，不要 needy hacker overdose 或是被 AI slop 仔搞破防，實力也是可以提昇的很快的</p>
<p>話說純實力好像是真國中生的說法，我不知道我這樣用這個詞有沒有用對</p>
<h2 id="Cyber-Range（實戰攻防）"><a href="#Cyber-Range（實戰攻防）" class="headerlink" title="Cyber Range（實戰攻防）"></a>Cyber Range（實戰攻防）</h2><p>也是全國賽開始才會有的項目</p>
<p>Cyber Range 項目中所有題目都是基於一個模擬真實發生的攻擊，一個題目通常會是這個攻擊中發生的一個事件，要求選手回答這個事件的細節</p>
<p>也因為是「模擬真實發生的攻擊」，題目也可能參考近期發生的資安事件（例如：56 屆全國賽 Cyber Range 即是參考 2025 年一連串由 Crazyhunter 主導的攻擊事件（<a target="_blank" rel="noopener" href="https://www.twreporter.org/a/hospitals-sensitive-data-breach">參考資料</a>）），多關注資安新聞也會有幫助</p>
<p>從 54 屆技能競賽開始，Cyber Range 項目的競賽平台都是由 Trapa Security 提供</p>
<p>這個項目主要會用到兩個平台：</p>
<ul>
<li>Trapa Security 的競賽平台（如下圖一）：資產（主機）清單、題目列表…等</li>
<li>Splunk Enterprise：一個 SIEM 平台，匯聚了不同主機的各種 log，這些 log 都是來自 Trapa 競賽平台上資產清單裡的主機，選手可以用這個平台查找各種線索，以回答題目</li>
</ul>
<p>在 Trapa 競賽平台的題目列表，會有很多個題目，每個題目點開來都會有這個題目的主軸（例如：有員工收到了帶有神秘檔案的 email，點開神秘檔案之後電腦就被打下來了）跟一些子問題（例如：是哪台電腦被打下來、神秘檔案的檔名是什麼、帶有這個檔案的郵件是由誰寄發的），而選手就要透過 Splunk 平台，在各種 log 中尋找線索並回答題目</p>
<p>除了這種「調查」題之外，55 屆開始還引入了「互動」題，通常這類題目會有動態的 VM &#x2F; Container 可以開，選手把 VM &#x2F; Container 開起來之後就可以進去操作，找到題目指定的東西，或是進行一些操作達成題目指定的條件</p>
<p><img src="/2026/08/31/skill54-summary/01a0015d-9092-75ef-a939-b1d4c46aa1b6.png" srcset="/img/loading.gif" lazyload></p>
<p>為了避免選手一直拉霸，如果選手回答錯誤太多次，平台會禁止選手回答該題一段時間，過了這段時間選手才能提交新的答案，如果繼續答錯，這段「懲罰時間」也會變得更長</p>
<p>除了懲罰時間，如果選手能一次答對，也可以獲得額外的分數（在 56 屆技能競賽是 +1），打到排名前段，大家分數都咬很緊的狀況下，這一兩分的差距有時候就是翻盤的關鍵</p>
<p>技能競賽之外，以下場合也有機會玩到 Trapa Security 的 Cyber Range 競賽系統：</p>
<ul>
<li>HITCON Cyber Range：這個競賽的出題團隊是 Trapa Security，使用的競賽系統跟技能競賽（應該）也是同一套。要注意的是，這個競賽主要是給「企業」參加，如果學生想要參加就要看有沒有開學生場（<a target="_blank" rel="noopener" href="https://hitcon.org/2024/CyberRange/">HITCON Cyber Range 2024</a>）（<a target="_blank" rel="noopener" href="https://hitcon.org/2025/CyberRangexCTF/cr.html">HITCON Cyber Range 2025</a>）</li>
<li>台灣資安大會：Trapa Security 會在台灣資安大會擺攤（<a target="_blank" rel="noopener" href="https://cybersec.ithome.com.tw/2026/product/6047">參考資料</a>），並且，在台灣資安大會有一個名為「CYBERSEC ARENA」的競賽，其中的 Cyber Range 項目也是由 Trapa Security 提供平台（<a target="_blank" rel="noopener" href="https://cyber.ithome.com.tw/2026/cybersecArena">參考資料</a>）</li>
</ul>
<blockquote>
<p>感謝 Chumy love Capoo (@rm_rf_chumy) 提供以上資訊</p>
</blockquote>
<p>除了以上提到的場合可以體驗 Cyber Range，我記得還有其他平台有做類似 Cyber Range 的東西，但我忘了，不過我這三年都是沒怎麼去練 Cyber Range，進去裡面就隨機應變，基本上就是靠純實力</p>
<p>個人認為，Cyber Range 就是反過來的紅隊演練，從「打別人」變成「看別人被打」，所以熟悉紅隊演練對於 Cyber Range 項目也是有幫助的，看到題目敘述，知道攻擊者做了什麼事情，可以去想這個攻擊可能會需要什麼操作、這些操作可能會有什麼特徵，也就可以更有方向的去尋找線索</p>
<p>此外，在 54 屆到 56 屆技能競賽，Trapa 競賽平台上的題目大致以事件發生的時間排序，加上攻擊者的行為通常會有一定邏輯可循，也就是說攻擊者的行為是可以用邏輯思考去推論的，這也可以為尋找答案提供方向</p>
<p>打 Cyber Range 的時候可以多開幾個分頁看 Splunk 平台，一方面是方便對比不同資料拼湊出答案，另一方面是技能競賽給的 Splunk 平台抓資料的速度沒很快，多開幾個分頁並行操作，可以減少時間浪費</p>
<p>在 Cyber Range 項目中，攻擊者使用的大部分檔案（壓縮檔、執行檔…等）名稱會是隨機的（例如：1Sie7Ad.exe），題目可能會問攻擊者使用的工具的名稱，但選手無法直接由檔案名稱推論，這時就要透過其他資訊（例如：工具的參數）去推論</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>個人認為技能競賽是很有趣的比賽，競賽項目多使得我需要去接觸各種不同領域的技術，題目難度高使得我需要在這些領域都深入學習，再加上沒有網路，我必須融會貫通，才能把平日所學帶入賽場裡發揮，這些特點讓這個比賽變得很有挑戰性，讓我在打完比賽之後確實學會了很多東西，實力也提昇了很多</p>
<p>說到沒網路，一開始我覺得沒網路很煩，「網路安全沒有網路」聽起來就很奇怪，但現在 AI Agent 滿街跑，大部分 CTF 已經變成拉霸大賽的情況下，沒有網路讓選手沒法使用 AI Agent，反而使這裡成了一片淨土，在這裡不會有 pay2win 的問題，不會看到誰拿著 ai slop 出來的 flag 說「我的 codex &#x2F; claude 打出了這題」讓人產生對自身價值的懷疑和焦慮，不會看到誰靠著 ai slop 就可以大賺美金讓人覺得實力不再重要，也不會看到誰 ai slop 撞洞就在那邊靠北靠母，在這個賽場中，大家不用管外頭的喧囂，可以回歸純實力的比拼，這對我來說是一件好事</p>
<p>寫下這些東西除了是給後人提供經驗，也算是給我這三年的努力做一個階段性結論，這比賽是真的挺好玩的，我接下來應該會繼續往上挑戰，又或著是挑戰其他的職類，也希望這篇文章可以幫助更多人更好的體會技能競賽的樂趣</p>
<p>最後給大家看可愛的白上吹雪</p>
<p><img src="/2026/08/31/skill54-summary/01a001f2-a7df-77f8-9579-73abcda81861.png" srcset="/img/loading.gif" lazyload></p>
<p>— p23 (@pour33142gx)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/writeups/" class="category-chain-item">writeups</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/29/HITCON-CMT-2025-%E5%BF%83%E5%BE%97/" title="HITCON CMT 2025 心得">
                        <span class="hidden-mobile">HITCON CMT 2025 心得</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  





  <script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://p23.tw" target="_blank" rel="nofollow noopener"><span>© 2026 p23</span></a>
</br>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
